{
  "functions": {
    "api/cron.mjs": {
      "maxDuration": 60
    },
    "api/arc-keeper.mjs": {
      "maxDuration": 60
    },
    "api/wallet.mjs": {
      "maxDuration": 60
    },
    "api/news.mjs": {
      "maxDuration": 15
    },
    "api/momentum.mjs": {
      "maxDuration": 15
    }
  },
  "buildCommand": "npm run build",
  "outputDirectory": "build"
}
